MAAS-TXIHelper/Views/ApertureRotationDicomView.xaml

<UserControl x:Class="MAAS_TXIHelper.Views.ApertureRotationDicomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:MAAS_TXIHelper.Views" xmlns:viewmodels="clr-namespace:MAAS_TXIHelper.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ApertureRotationDicomViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<Label Grid.ColumnSpan="2" Content="Select isocenters to be treated Foot First Supine" VerticalAlignment="Center" FontWeight="Bold" Margin="5"></Label>

        <ListBox Grid.Row="1" Height="300" Grid.RowSpan="4" Grid.ColumnSpan="2" ItemsSource="{Binding IsoGroups}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <!--<Button Grid.Row="5" IsEnabled="{Binding CPFlipEnabled}" Grid.ColumnSpan="2"  Margin="5" Content="Create new plan with isocenters to be treated foot first" Command="{Binding CreatePlanCmd}"></Button>-->
        <Border Grid.RowSpan="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" BorderThickness="4">
            <Image Name="imgRotate" VerticalAlignment="Center" Height="128" Loaded="RotateImageLoaded" />
        </Border>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="4">Location of the DICOM plan file:</TextBlock>
        <TextBox Grid.Row="4" Grid.ColumnSpan="4" Margin="5" Text="{Binding TempDicomDir}"></TextBox>
        <Button x:Name="RotateButton" Grid.Row="5" IsEnabled="{Binding CPFlipEnabled}" Grid.ColumnSpan="4" Margin="5" Content="{Binding RotateButtonText}" Command="{Binding OnRotateCmd}">
        </Button>
        <TextBlock Grid.Row="6" Grid.ColumnSpan="4">Tips:</TextBlock>
        <TextBlock Grid.Row="7" Grid.ColumnSpan="4">1. The original plan is expected to be in a HFS position. </TextBlock>
        <TextBlock Grid.Row="8" Grid.ColumnSpan="4">2. After importing the new plan, add missing dose calculation algorithms to the plan.</TextBlock>
        <TextBlock Grid.Row="9" Grid.ColumnSpan="4">3. If the new plan does not show proper field MUs, use "Calculate with Preset Values".</TextBlock>
        <!--GridButton Content="Rotate Aperture" Margin="10" Command="{Binding OnRotateCmd}"/-->
    </Grid>
</UserControl>
