MAAS-TXIHelper/Views/ConcatView.xaml

<UserControl x:Class="MAAS_TXIHelper.Views.ConcatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAAS_TXIHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="47"/>
            <ColumnDefinition Width="400" MinWidth="47"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="10,10,10,10" Padding="5" Content="Select Primary Image:"/>
        <ComboBox  IsEnabled="{Binding isPrimaryImageSelectionEnabled}" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding PrimaryImages}" SelectedItem="{Binding PrimaryImageSelected}" Margin="10,10,10,10" Padding="5"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="10,10,10,10" Padding="5" Foreground="{Binding SecondaryLabelColor}" Content="Select Secondary Image:"/>
        <ComboBox Grid.Row="1"  IsEnabled="{Binding isSecondaryImageSelectionEnabled}" Grid.Column="1" ItemsSource="{Binding SecondaryImages}" SelectedItem="{Binding SecondaryImageSelected}" Margin="10,10,10,10" Padding="5"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="10,10,10,10" Padding="5" Foreground="{Binding RegistrationLabelColor}" Content="Select image registration:"></Label>
        <ComboBox Grid.Row="2"  IsEnabled="{Binding isRegistrationSelectionEnabled}" Grid.Column="1" Margin="10,10,10,10" Padding="5" ItemsSource="{Binding Registrations}" SelectedItem="{Binding RegistrationSelected}" ></ComboBox>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="10,10,10,10" Padding="5" Command="{Binding ConcatCmd}" Content="Concatenate CT images" IsEnabled="{Binding IsConcatBtnEnabled}">
        </Button>
        <ProgressBar Grid.Row="4" Grid.ColumnSpan="2" Height="20" Minimum="0" Maximum="100" Margin="10,10,10,10" Padding="5"
                     Value="{Binding ProgressBarValue, Mode=OneWay}" Visibility="{Binding pbVisibility}" Name="pbStatus"></ProgressBar>
        <TextBox x:Name="OutputTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10,10,10,10" Padding="5" MaxHeight="80"
                 TextChanged="textChangedEventHandler"
                 Text="{Binding TextBox}">
        </TextBox>
    </Grid>
</UserControl>
