MAAS-TXIHelper/Views/CPFlipView.xaml

<UserControl x:Class="Views.CPFlipView" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:MAAS_TXIHelper.CustomWidgets"
        xmlns:local="clr-namespace:Views"
        xmlns:vms="clr-namespace:ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:customwidgets="clr-namespace:MAAS_TXIHelper.CustomWidgets"
             Height="580" Width="580">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Patient Name:" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Course ID:" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Plan ID:" VerticalAlignment="Center" Margin="5"/>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="IsHalcyon:" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="IsArcBeamPlan:" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="IsSX2MLC:" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="IsDynamicBeamPlan:" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Text="IsStaticBeamPlan:" VerticalAlignment="Center" Margin="5"/>

        <TextBlock x:Name="lblPatientName" Text="{Binding Patient.Id}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
        <TextBlock x:Name="lblCourseId" Text="{Binding Course.Id}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
        <TextBlock x:Name="lblPlanId" Text="{Binding Plan.Id}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>


        <CheckBox x:Name="chkIsHalcyon" Style="{StaticResource MyCheckBoxStyle}" IsEnabled="False" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsChecked="{Binding IsHalcyon}"/>
        <CheckBox x:Name="chkIsArcBeamPlan" Style="{StaticResource MyCheckBoxStyle}" IsEnabled="False" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsChecked="{Binding IsArcBeamPlan}"/>
        <CheckBox x:Name="chkIsSX2MLC" Style="{StaticResource MyCheckBoxStyle}" IsEnabled="False" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsChecked="{Binding IsSX2MLC}"/>
        <CheckBox x:Name="chkIsDynamicBeamPlan" Style="{StaticResource MyCheckBoxStyle}" IsEnabled="False" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsChecked="{Binding IsDynamicBeamPlan}"/>
        <CheckBox x:Name="chkIsStaticBeamPlan" Style="{StaticResource MyCheckBoxStyle}" IsEnabled="False" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Margin="5" IsChecked="{Binding IsStaticBeamPlan}"/>

        <Label Grid.Row="9" Grid.Column="0" Content="Log File Path:" VerticalAlignment="Center" Margin="5"/>
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
            <TextBlock x:Name="lblLogFilePath" Text="{Binding LogPath}" VerticalAlignment="Center"/>
            <Button IsEnabled="{Binding CPFlipEnabled}"  Style="{StaticResource MyButtonStyle}" Content="Select File" Command="{Binding SelectLogPathCmd}" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
            <Button IsEnabled = "{Binding CPFlipEnabled}" Style="{StaticResource MyButtonStyle}" Content="Flip Control Points" Command="{Binding FlipCmd}"></Button>
        </StackPanel>
    </Grid>


</UserControl>
