MAAS-TXIHelper/Views/CTConcatView.xaml

<UserControl x:Class="MAAS_TXIHelper.Views.CTConcatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAAS_TXIHelper.Views" xmlns:viewmodels="clr-namespace:MAAS_TXIHelper.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CTConcatViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="47"/>
            <ColumnDefinition Width="300" MinWidth="47"/>

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Padding="5" Content="Select Primary Image" HorizontalAlignment="Right"/>
        <ComboBox ItemsSource="{Binding PrimaryImages}" SelectedItem="{Binding PrimaryImage}" DisplayMemberPath="DisplayName" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Padding="5"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Padding="5" Content="Select Secondary Image" HorizontalAlignment="Right"/>
        <ComboBox ItemsSource="{Binding SecondaryImages}" SelectedItem="{Binding SecondaryImage}" DisplayMemberPath="DisplayName"  Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Padding="5"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Padding="5" Content="Select Registration" HorizontalAlignment="Right"/>
        <ComboBox ItemsSource="{Binding Registrations}" SelectedItem="{Binding Registration}" DisplayMemberPath="Id" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Padding="5"/>

        <Label Grid.Row="3" HorizontalAlignment="Right" Content="Output Directory" Margin="10,10,10,10" Padding="5"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" Padding="5" Text="{Binding SaveDir}"></TextBox>

        <Label Grid.Row="4" HorizontalAlignment="Right" Content="Select CT resample spacing (mm)" Margin="10,10,10,10" Padding="5"></Label>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ResampleSpacings}" SelectedItem="{Binding SelectedSpacing}" Margin="10,10,10,10" Padding="5"></ComboBox>

        <Button Command="{Binding ConcatenateCmd}" Grid.Row="5" Grid.ColumnSpan="2" Content="Concatenate" Margin="10,10,10,10" Padding="5">
            
        </Button>
    </Grid>
</UserControl>
