MAAS-TXIHelper/Views/MainWindow.xaml

<Window x:Class="MAAS_TXIHelper.Views.MainWindow"               
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAAS_TXIHelper.Views"
        mc:Ignorable="d"
        Title="MAAS_TXIHelper" Height="635" Width="635"
        >

    <Window.Resources>
        <Style x:Key="CustomWindowStyle" TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30" CornerRadius="0" GlassFrameThickness="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Grid>
                            <Border Background="SkyBlue" Height="30" VerticalAlignment="Top">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl>
                <TabItem Name="Tab1" Header="CT Concatenation"/>
                <TabItem Name="Tab2" Header="Plan Rotation"/>
            </TabControl>
            <TextBlock Grid.Row="1" Name="Footer" Background="PaleVioletRed">    
                <Label Margin="0"><Hyperlink NavigateUri="http://medicalaffairs.varian.com/download/VarianLUSLA.pdf" RequestNavigate="Hyperlink_RequestNavigate">
                    Bound by the terms of the Varian LUSLA
                </Hyperlink></Label>
                <Label Margin="0" Content="{Binding PostText}"/>
            </TextBlock>
        </Grid>
    </DockPanel>
</Window>
