MAAS-TXIHelper/Views/OverrideView.xaml

<UserControl x:Class="MAAS_TXIHelper.Views.OverrideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:MAAS_TXIHelper.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:OverrideViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="47"/>
            <ColumnDefinition Width="400" MinWidth="47"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" Padding="5" Content="Select 3D Image:" HorizontalAlignment="Right"/>
        <ComboBox IsEnabled="{Binding ImageSelectionEnabled}" ItemsSource="{Binding Images}" SelectedItem="{Binding ImageSelected}" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" Padding="5"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Padding="5" Content="Select Structure ID:" HorizontalAlignment="Right"/>
        <ComboBox IsEnabled="{Binding StructureSelectionEnabled}" ItemsSource="{Binding StructureList}" SelectedItem="{Binding StructureSelected}" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Padding="5"/>
        <Label Grid.Row="2" HorizontalAlignment="Right" Content="CT number to use:" Margin="10,10,10,10" Padding="5"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Padding="5" IsReadOnly="{Binding IsTextBoxReadOnly}" 
                 PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding InputText}"></TextBox>
        <Button IsEnabled="{Binding IsOverrideBtnEnabled}" Command="{Binding ConvertCmd}" Grid.Row="3" Grid.ColumnSpan="2" Content="Convert CT images" Margin="10,10,10,10" Padding="5">
        </Button>
        <ProgressBar Name="pBar" 
                     Grid.Row="4" Grid.ColumnSpan="2" Height="20" Minimum="0" Maximum="100" Margin="10,10,10,10" Padding="5"
                     Value="{Binding ProgressBarValue, Mode=OneWay}" Visibility="{Binding pbVisibility}"></ProgressBar>
        <TextBox x:Name="OutputTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10,10,10,10" Padding="5" MaxHeight="80"
                 TextChanged="TextChangedEventHandler"
                 Text="{Binding TextBox}">
        </TextBox>
    </Grid>
</UserControl>
