MAAS-TXIHelper/Views/RotateView.xaml

<UserControl x:Class="MAAS_TXIHelper.Views.RotateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MAAS_TXIHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="47"/>
            <ColumnDefinition Width="400" MinWidth="47"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="4">Click this button to start:</TextBlock>
        <Button x:Name="RotateButton" Grid.Row="2" IsEnabled="{Binding IsRotateBtnEnabled}" Grid.ColumnSpan="2" Margin="5" Content="{Binding RotateBtnText}" Command="{Binding RotateCmd}">
        </Button>
        <TextBox x:Name="OutputTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 Grid.Row="5" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10,10,10,10" Padding="5" MaxHeight="80"
                 TextChanged="textChangedEventHandler"
                 Text="{Binding TextBox}">
        </TextBox>

    </Grid>
</UserControl>
