MAAS-TXIHelper/Views/View1.xaml

<UserControl x:Class="Views.View1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:MAAS_TXIHelper.CustomWidgets"
        xmlns:local="clr-namespace:Views"
        xmlns:vms="clr-namespace:ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:customwidgets="clr-namespace:MAAS_TXIHelper.CustomWidgets"
             Height="580" Width="580">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Patient Name:" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Course ID:" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Plan ID:" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Plan Modality:" VerticalAlignment="Center" Margin="5"/>

        <TextBlock x:Name="lblPatientName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
        <TextBlock x:Name="lblCourseId" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
        <TextBlock x:Name="lblPlanId" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
        <TextBlock x:Name="lblPlanModality" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Log File Path:" VerticalAlignment="Center" Margin="5"/>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
            <TextBlock x:Name="lblLogFilePath" VerticalAlignment="Center"/>
            <Button Content="Select File" Command="{Binding SelectLogPathCmd}" Margin="5"/>
            
        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
            <Button Content="Flip Control Points" Command="{Binding FlipCmd}"></Button>
        </StackPanel>

        

    </Grid>

</UserControl>
