Template2/Views/View1.xaml

<UserControl x:Class="Views.View1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Views"
        xmlns:vms="clr-namespace:ViewModels"
        Height="580" Width="580">
    <UserControl.Resources>
    </UserControl.Resources>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding ListItems}" Grid.RowSpan="6">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Field"  DisplayMemberBinding="{Binding Path=Field}"/>
                    <GridViewColumn Header="Avg Area"  DisplayMemberBinding="{Binding Path=avgArea}"/>
                    <GridViewColumn Header="Std Area"  DisplayMemberBinding="{Binding Path=stdArea}"/>
                    <GridViewColumn Header="ALPO"  DisplayMemberBinding="{Binding Path=ALPO}"/>
                    <GridViewColumn Header="stdALPO"  DisplayMemberBinding="{Binding Path=stdALPO}"/>
                    <GridViewColumn Header="BI"  DisplayMemberBinding="{Binding Path=BI}"/>
                    <GridViewColumn Header="BA"  DisplayMemberBinding="{Binding Path=BA}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="8" Margin="10" Command="{Binding SaveCmd}">Save as CSV</Button>

    </Grid>
        
</UserControl>
