ModulationComplexity/Views/View1.xaml

<UserControl x:Class="Views.View1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:ModulationComplexity.CustomWidgets"
        xmlns:local="clr-namespace:Views"
        xmlns:vms="clr-namespace:ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:customwidgets="clr-namespace:ModulationComplexity.CustomWidgets"
             Height="580" Width="580">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Margin="520, 15, 10, 15" Command="{Binding AboutCmd}">About</Button>

        <ListView HorizontalAlignment="Stretch" ItemsSource="{Binding ListItems}" Grid.Row="1" Grid.RowSpan="6" 
                  HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Field" Width="70" DisplayMemberBinding="{Binding Path=Field, StringFormat=N4}"/>
                    <GridViewColumn Header="Avg Area" Width="70" DisplayMemberBinding="{Binding Path=avgArea, StringFormat=N4}"/>
                    <GridViewColumn Header="Std Area" Width="70" DisplayMemberBinding="{Binding Path=stdArea, StringFormat=N4}"/>
                    <GridViewColumn Header="ALPO" Width="70"  DisplayMemberBinding="{Binding Path=ALPO, StringFormat=N4}"/>
                    <GridViewColumn Header="stdALPO" Width="70"  DisplayMemberBinding="{Binding Path=stdALPO, StringFormat=N4}"/>
                    <GridViewColumn Header="BI" Width="70"  DisplayMemberBinding="{Binding Path=BI, StringFormat=N4}"/>
                    <GridViewColumn Header="BA" Width="70" DisplayMemberBinding="{Binding Path=BA, StringFormat=N4}"/>
                    <GridViewColumn Header="BM" Width="70" DisplayMemberBinding="{Binding Path=BM, StringFormat=N4}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="8" Margin="10" Command="{Binding SaveCmd}">Save as CSV</Button>

    </Grid>
        
</UserControl>
