gridScripts/GridBlockJoiner/TargetSelector.xaml

<Window x:Class="GridBlockJoiner.TargetSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:G="clr-namespace:GridBlockJoiner"
        Title="TargetSelector" Height="600" Width="300">
    <StackPanel Orientation="Vertical">
        <Label Height="26" Width="200" Margin="10,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding TargetHelper}" />
        <ComboBox x:Name="TargetList" Margin="10,0,10,10" ItemsSource="{Binding TargetStructures}" SelectedIndex="{Binding TargetSelected}" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="250"/>
        <StackPanel Orientation="Horizontal">
            <Label Height="26" Width="100" Margin="10,0,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Radius [mm]" />
            <TextBox Height="26" Width="100" Margin="10,0,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Radius}" />

        </StackPanel>
        <Label Height="26" Width="200"  Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Selected Rod masks" />
        <ListBox ItemsSource="{Binding RodMasks}" x:Name="Radius"  HorizontalAlignment="Left" Height="380" Margin="10, 0, 10, 10" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Width="250" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox.ItemTemplate>
                <DataTemplate  DataType="{x:Type G:MaskCandidate}" >
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Padding="2" Margin="0,0,0,2" HorizontalAlignment="Stretch" >
                    <StackPanel Orientation="Horizontal">
                        <Label Height="26"   Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="{Binding Id}" />
                        <CheckBox IsChecked="{Binding Included}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal">
            <Button Name="OK" Height="26" Width="60" Margin="10,0,40,0" HorizontalAlignment="Center" Content="Create" Click="CreateGrid"></Button>
            <Button Name="Cancel" Height="26"  Width="60" Margin="10,0,40,0" HorizontalAlignment="Center" Content="Cancel" Click="CancelTask"></Button>
        </StackPanel>
    </StackPanel>
</Window>
