gridScripts/GridBlockCreator/Projects/GridBlockCreator/SphereDialog.xaml

<UserControl x:Class="GridBlockCreator.SphereDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nlog ="clr-namespace:NlogViewer;assembly=NlogViewer"
        xmlns:local="clr-namespace:GridBlockCreator" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Height="580" Width="580">


    <StackPanel Orientation="Vertical" Margin="0,0,0,0" IsEnabled="True">
        <StackPanel Orientation="Horizontal" >
            <Label Height="26" Width="100" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Target" />
            <ComboBox x:Name="TargetList" ItemsSource="{Binding TargetStructures}" SelectedIndex="{Binding TargetSelected}" HorizontalAlignment="Left" Height="26" Margin="0, 10, 10, 10" VerticalAlignment="Top" Width="123"/>
            <Label Height="26" Width="100"  Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Radius (mm)" />
            <TextBox x:Name="Radius" Text="{Binding Radius}" HorizontalAlignment="Left" Height="26" Margin="0, 10, 10, 10" VerticalAlignment="Top" Width="123"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" >
            <Label Height="26" Width="100" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Min Spacing (mm)" />
            <TextBox x:Name="MinSpacing" Text="{Binding MinSpacing}" HorizontalAlignment="Left" Height="26" Margin="0, 10, 10, 10" VerticalAlignment="Top" Width="123"/>
            <Label Height="26" Width="58" Margin="10,10,10,10" VerticalAlignment="Top" Content="Pattern" />
            <RadioButton IsChecked="{Binding IsHex}" GroupName="Pattern" Margin="5,15">Hexagonal</RadioButton>
            <RadioButton IsChecked="{Binding IsRect}" GroupName="Pattern" Margin="5, 15">Rectangular</RadioButton>

        </StackPanel>

        <StackPanel Orientation="Horizontal" >
            <Label Height="26" Width="100" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Border (mm)" />
            <TextBox x:Name="TargetBorder" Text="{Binding TargetBorder}" IsEnabled="True" HorizontalAlignment="Left" Height="26" Margin="0, 10, 10, 10" VerticalAlignment="Top" Width="123"/>
            <Label Height="26" Width="107" Margin="10,10,10,10" VerticalAlignment="Top" Content="Vol Threshold (%)" />
            <TextBox x:Name="VThresh" Text="{Binding VThresh}" IsEnabled="True" HorizontalAlignment="Left" Height="26" Margin="0, 10, 10, 10" VerticalAlignment="Top" Width="123"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"/>

        <StackPanel Orientation="Horizontal" >
            <Button Height="26" Width="130" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Create" Click="CreateGrid"/>
            <Button Height="26" Width="130" Margin="20,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Cancel" Click="Cancel"/>
        </StackPanel>

        <StackPanel Height="50">
            <Grid Height="50">
                <ProgressBar Minimum="0" Maximum="100" IsIndeterminate="{Binding Progress}"/>
            </Grid>
        </StackPanel>


    </StackPanel>
</UserControl>
